apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

bootJar {
    archiveBaseName = 'other-consumer'
    archiveVersion = '0.0.1'
}

dependencies {
    implementation libs.springBootStarterWeb,
            libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.swagger,
            libs.swaggerUI

    testImplementation libs.test.pactJvmConsumer

    runtimeOnly project(':discovery-service')
}
