apply plugin: 'org.springframework.boot'

bootJar{
    baseName = 'simple-java-consumer'
    version = '0.0.1'
}

dependencies{
    compile libs.springBootStarter,
            libs.eurekaClient,
            libs.springBootThymeLeafStarter

    testRuntime project(':discoveryservice'),
            project(':simple-java-producer')
}