apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'simple-java-consumer'
    version = '0.0.1'
}

dependencies{
    compile libs.springBootStarter,
            libs.eurekaStarter,
            libs.springBootThymeLeafStarter

    testCompile libs.test.junit

    testRuntime project(':discoveryservice'),
            project(':simple-java-producer')
}