apply plugin: 'org.springframework.boot'
apply plugin: 'net.serenity-bdd.aggregator'

bootJar{
    baseName = 'java-producer'
    version = '0.0.1'
}

dependencies{

    compile libs.springBootStarterWeb,
            libs.eurekaClient,
            libs.gson,
            libs.swagger,
            libs.swaggerUI

    testCompile libs.test.pactJvmProvider

    testRuntime project(':discovery-service')
}