apply plugin: 'org.springframework.boot'
apply plugin: 'net.serenity-bdd.aggregator'

bootJar {
    archiveBaseName = 'java-producer'
    archiveVersion = '0.0.1'
}

ext['tomcat.version'] = '8.0.36'

//test.finalizedBy(aggregator)

dependencies {

    implementation libs.tomcat // need to downgrade tomcat for servlet api ... TODO remove

    implementation libs.springBootStarterWeb,
            libs.eurekaClient,
            libs.gson,
            libs.springDoc

    testImplementation libs.test.pactJvmProvider,
            libs.test.pactSpring,
            libs.test.springBootStarterTest,
            libs.test.selenium,
            libs.test.serenityCore,
            libs.test.serenityJunit,
            libs.test.serenityScreenplay,
            libs.test.serenityScreenplayRest,
            libs.test.serenityCucumber,
            libs.guava

    testRuntimeOnly libs.test.serenitySpring

}