# cloud-poc

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  libraries.gradle  settings.gradle  tst
eurekaserver/: Dockerfile  README.md  build.gradle  manifest.yml
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/java/org/suggs/cloudfoundry/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
java-consumer/: Dockerfile  README.md  build.gradle  manifest.yml
java-consumer/src/main/java/org/suggs/cloudfoundry/consumer/: Consumer.java
java-consumer/src/main/java/org/suggs/cloudfoundry/consumer/client/: Client.java  ClientController.java
java-consumer/src/main/java/org/suggs/cloudfoundry/consumer/greeting/: Greeting.java  GreetingController.java
java-consumer/src/main/java/org/suggs/cloudpoc/consumer/: Consumer.java
java-consumer/src/main/java/org/suggs/cloudpoc/consumer/client/: Client.java  ClientController.java
java-consumer/src/main/java/org/suggs/cloudpoc/consumer/discovery/: DiscoveryController.java
java-consumer/src/main/java/org/suggs/cloudpoc/consumer/greeting/: Greeting.java  GreetingController.java
java-consumer/src/main/java/org/suggs/cloudpoc/consumer/trade/: TradeEvent.java  TradeEventController.java  TradeIdentifier.java  TradeLeg.java
java-consumer/src/main/resources/: application.yml  bootstrap.yml
java-consumer/src/main/resources/static/: index.html
java-consumer/src/main/resources/templates/: clientDataView.html  greetingDataView.html  tradeEventDataView.html
java-consumer/src/test/java/org/suggs/cloudfoundry/consumer/: ClientControllerTest.java  GreetingTest.java
java-consumer/src/test/java/org/suggs/cloudpoc/consumer/: ClientControllerTest.java  GreetingTest.java
java-consumer/src/test/java/org/suggs/cloudpoc/consumer/pact/: ClientPactConsumerTest.java  ClientPactTest.java  GreetingPactConsumerTest.java  GreetingPactTest.java  TradeEventPactConsumerTest.java
java-consumer/src/test/resources/: client-1.json  helloWorld.json  logback-test.xml  trade-1_testDomain_1.json
java-producer/: Dockerfile  README.md  build.gradle  manifest.yml
java-producer/src/main/java/org/suggs/cloudfoundry/greeting/: Producer.java
java-producer/src/main/java/org/suggs/cloudfoundry/greeting/clientdata/: ClientDataController.java
java-producer/src/main/java/org/suggs/cloudfoundry/greeting/greeting/: Greeting.java  GreetingController.java
java-producer/src/main/java/org/suggs/cloudpoc/producer/: Producer.java
java-producer/src/main/java/org/suggs/cloudpoc/producer/clientdata/: ClientData.java  ClientDataController.java
java-producer/src/main/java/org/suggs/cloudpoc/producer/greeting/: Greeting.java  GreetingController.java
java-producer/src/main/java/org/suggs/cloudpoc/producer/trade/: TradeController.java  TradeEvent.java  TradeEventController.java  TradeEventRepository.java  TradeIdentifier.java  TradeLeg.java  TradeRepository.java
java-producer/src/main/resources/: application.yml  bootstrap.yml
java-producer/src/main/resources/static/: index.html
java-producer/src/test/java/org/suggs/cloudfoundry/greeting/: ClientDataRunner.java  GreetingRunner.java  GreetingTest.java  HelloWorldRunner.java
java-producer/src/test/java/org/suggs/cloudfoundry/greeting/dsl/: GetClientRef.java  GetHello.java  GetHelloAnonymously.java  Retrieve.java  Say.java  TheReply.java
java-producer/src/test/java/org/suggs/cloudfoundry/greeting/stepdefinitions/: ClientDataSteps.java  GreetingSteps.java  HelloWorldSteps.java
java-producer/src/test/java/org/suggs/cloudpoc/producer/: ClientDataRunner.java  GreetingRunner.java  GreetingTest.java
java-producer/src/test/java/org/suggs/cloudpoc/producer/dsl/: GetClientRef.java  (+5 more)
java-producer/src/test/resources/: logback-test.xml
java-producer/src/test/resources/features/: clientdata.feature  greeting.feature  hello_world.feature
java-producer/src/test/resources/pacts/: client_consumer-client_provider.json  client_consumer-test_provider.json  greeting_consumer-greeting_provider.json  othertradeevent_consumer-tradeevent_provider.json  test_consumer-test_provider.json  tradeevent_consumer-tradeevent_provider.json
other-consumer/: build.gradle
other-consumer/src/main/java/org/suggs/cloudpoc/otherconsumer/: OtherConsumer.java
other-consumer/src/main/resources/: application.yml  bootstrap.yml
other-consumer/src/test/resources/: trade-1_testDomain_1.json
readinglist/: build.gradle
readinglist/src/main/java/org/suggs/cloudfoundry/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
readinglist/src/main/resources/: application.properties
readinglist/src/main/resources/templates/: error.html  readingList.html
readinglist/src/test/java/org/suggs/cloudfoundry/readinglist/: ReadingListApplicationIntegrationTest.java  ReadingListApplicationTest.java
simple-java-consumer/: Dockerfile  README.md  build.gradle  manifest.yml
simple-java-consumer/src/main/java/org/suggs/cloudfoundry/consumer/: Application.java  ClientController.java  Consumer.java
simple-java-consumer/src/main/resources/: application.yml
simple-java-consumer/src/main/resources/static/: index.html
simple-java-consumer/src/main/resources/templates/: dataView.html  greetingDataView.html
simple-java-producer/: Dockerfile  README.md  build.gradle  manifest.yml
simple-java-producer/src/main/java/org/suggs/cloudfoundry/greeting/: GreetingController.java  Producer.java
simple-java-producer/src/main/resources/: application.yml  bootstrap.yml
simple-java-producer/src/main/resources/static/: index.html
simple-java-producer/src/test/resources/: logback-test.xml
simple-java-service/: Dockerfile  README.md  build.gradle  manifest.yml
simple-java-service/src/main/java/org/suggs/cloudfoundry/greeting/: Application.java  GreetingController.java
simple-java-service/src/main/resources/: application.yml  bootstrap.yml
simple-java-service/src/main/resources/static/: index.html
(+70 files in other folders)
