allprojects {

    defaultTasks 'clean', 'build'

    buildscript {
        ext {
            springBootVersion = '2.0.5.RELEASE'
            pactVersion = '3.5.18'
        }
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                    "au.com.dius:pact-jvm-provider-gradle_2.12:${pactVersion}",
                    "net.serenity-bdd:serenity-gradle-plugin:1.9.31"
        }
    }
}

subprojects {

    apply from: "$rootDir/dependencies.gradle"

    group = 'org.suggs.cloudpoc'

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {

        testImplementation libs.test.junit,
                libs.test.assertj
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    test {
        systemProperties['pact.rootDir'] = "$buildDir/pacts"
    }
}
