buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.springBoot,
                gradlePlugins.pact,
                gradlePlugins.serenity
    }
}

allprojects {
    defaultTasks 'clean', 'build'
}

subprojects {


    group = 'org.suggs.cloudpoc'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {

        testImplementation libs.test.junit,
                libs.test.assertj
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    test {
        systemProperties['pact.rootDir'] = "$buildDir/pacts"
    }
}
