apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'readinglist'
    version = '0.0.1-SNAPSHOT'
}

dependencies{
    compile libs.springBootStarter,
            libs.springBootDataStarter,
    	    libs.springBootThymeLeafStarter,
            libs.springBootSecurityStarter

    runtime libs.h2db

    testCompile libs.test.springBootTestStarter,
            libs.test.springBootSecurityTestStarter,
            libs.test.selenium
}
