apply plugin: 'java'
apply plugin: 'spring-boot'

jar{
    baseName = 'readinglist'
    version = '0.0.1-SNAPSHOT'
}

dependencies{
    compile 'org.springframework.boot:spring-boot-starter-web',
    	    'org.springframework.boot:spring-boot-starter-data-jpa',
    	    'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-security'
    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'org.seleniumhq.selenium:selenium-java:2.45.0'
}
