defaultTasks 'clean', 'build'

buildscript{
	ext{
		springVersion = '1.3.1.RELEASE'
	}
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar{
    baseName = 'readinglist'
    version = '0.0.1-SNAPSHOT'
}

repositories{
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    compile 'org.springframework.boot:spring-boot-starter-web',
    	    'org.springframework.boot:spring-boot-starter-data-jpa',
    	    'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-security'
    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'org.seleniumhq.selenium:selenium-java:2.45.0'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.10'
}
