apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

jar{
    baseName = 'simple-java-service'
    version = '0.0.1'
}

dependencies{
    compile libs.springBootStarter,
            libs.eurekaStarter

    testCompile libs.test.junit
}

cloudfoundry {
    target = cfTarget
    space = cfSpace
    file = jar.archivePath
    application = "simple-java-service"
    host = "simple-java-service-suggs"
    buildpack = "java_buildpack"
    memory = 512
    instances = 1
    env = [ "SPRING_PROFILES_ACTIVE": "cloud" ]
}

