apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

jar{
    baseName = 'eurekaserver'
    version = '0.0.1'
}

dependencies{
    compile libs.eurekaStarter
}

cloudfoundry {
  target = cfTarget
  space = cfSpace
  file = jar.archivePath
  application = "discovery-service"
  host = "discovery-service-suggs"
  buildpack = "java_buildpack"
  memory = 512
  instances = 1
  env = [ "SPRING_PROFILES_ACTIVE": "cloud" ]
}
