apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

jar{
    baseName = 'eurekaserver'
    version = '0.0.1'
}

dependencies{
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.6.RELEASE'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.10'
}
