apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloudfoundry'

jar{
    baseName = 'simple-java-producer'
    version = '0.0.1'
}

dependencies{
    compile libs.springBootStarter,
            libs.eurekaStarter

    testCompile libs.test.junit

    testRuntime project(':discoveryservice')
}

cloudfoundry {
    target = cfTarget
    space = cfSpace
    file = jar.archivePath
    application = "simple-java-producer"
    host = "simple-java-producer-${randomWord}"
    buildpack = "java_buildpack"
    memory = 512
    instances = 1
    env = [ "SPRING_PROFILES_ACTIVE": "cloud" ]
    services {
        'discovery-service'{
            label = 'user-provided'
            bind = true
        }
    }
}

