apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

bootJar {
    archiveBaseName = 'java-consumer'
    archiveVersion = '0.0.1'
}

dependencies {
    implementation libs.springBootStarterWeb,
            libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.gson,
            libs.springDoc,
            libs.springBootActuator

    testImplementation libs.test.pactJvmConsumer
}
